VITE_SUPABASE_PROJECT_ID="fayumbomyqbidxcrsieu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheXVtYm9teXFiaWR4Y3JzaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE4MDgsImV4cCI6MjA4MDY5NzgwOH0.zL7tNTYduLOB7Ul0pTtPGbSXhLA-1QRiYeOk0n7c9II"
VITE_SUPABASE_URL="https://fayumbomyqbidxcrsieu.supabase.co"
